n = input('write the word') # переменная со словом
B = 0 # Счётчик f
for i in n: # Цикл в котором значение i равняется каждому символу введенного слова
    if i == "f" or i == 'F': # условие при котором значение счетчика увеличивается
        B += 1
print(B) # выводим значение счётчика