# Создаем преременную с вводом 
days = int(input())
# Создаем список со всеми кашами
menu = ["Манная","Гречневая","Пшенная","Овсяная","Рисовая"]
# Создаем цикл ограниченный введеным числом
for i in range (days):
# Создаем переменную в которой из остатка от деления получается номер каши
    daymenu = menu[i % len(menu)]
    print(daymenu)